📘 TOSTRING() IN JAVA – COMPLETE GUIDE
============================================================

1️⃣ WHAT IS toString() IN JAVA
------------------------------------------------------------
`toString()` is a method defined in the Object class that returns
a string representation of an object.

public class Object {
    public String toString() {
        return getClass().getName() + "@" + Integer.toHexString(hashCode());
    }
}

🧠 It’s called automatically when an object is printed with:
System.out.println(object);

============================================================

2️⃣ DEFAULT BEHAVIOR
------------------------------------------------------------
By default, it prints:
<class name>@<hashcode in hex>

Example:
class Car {}

public class Main {
    public static void main(String[] args) {
        Car c = new Car();
        System.out.println(c);
        System.out.println(c.toString());
    }
}

Output:
Car@6d06d69c
Car@6d06d69c

============================================================

3️⃣ WHY OVERRIDE toString()
------------------------------------------------------------
✅ Makes output readable and meaningful
✅ Displays object’s internal state
✅ Useful for debugging and logging
✅ Easier to inspect objects in collections

============================================================

4️⃣ PROPER OVERRIDING EXAMPLE
------------------------------------------------------------
class Employee {
    int id;
    String name;
    double salary;

    Employee(int id, String name, double salary) {
        this.id = id;
        this.name = name;
        this.salary = salary;
    }

    @Override
    public String toString() {
        return "Employee [ID=" + id + ", Name=" + name + ", Salary=" + salary + "]";
    }
}

public class Main {
    public static void main(String[] args) {
        Employee e1 = new Employee(101, "John", 55000);
        System.out.println(e1);
    }
}

Output:
Employee [ID=101, Name=John, Salary=55000.0]

============================================================

5️⃣ INTERNAL WORKING
------------------------------------------------------------
When you call System.out.println(object);
Java internally does:
String s = String.valueOf(object);
if (object == null) → "null"
else → object.toString()

So println(obj); ≡ println(obj.toString());

============================================================

6️⃣ EXAMPLE: MULTIPLE OBJECTS
------------------------------------------------------------
class Book {
    String title;
    String author;

    Book(String title, String author) {
        this.title = title;
        this.author = author;
    }

    @Override
    public String toString() {
        return "Book [Title=" + title + ", Author=" + author + "]";
    }
}

public class Library {
    public static void main(String[] args) {
        Book b1 = new Book("Java Basics", "James Gosling");
        Book b2 = new Book("Effective Java", "Joshua Bloch");
        System.out.println(b1);
        System.out.println(b2);
    }
}

Output:
Book [Title=Java Basics, Author=James Gosling]
Book [Title=Effective Java, Author=Joshua Bloch]

============================================================

7️⃣ STRING CONCATENATION
------------------------------------------------------------
When you concatenate an object with a string:
System.out.println("Employee Info: " + e);

Java implicitly calls e.toString().

============================================================

8️⃣ COLLECTIONS AND toString()
------------------------------------------------------------
Collections like ArrayList and HashMap override toString().

Example:
List<String> names = new ArrayList<>();
names.add("A");
names.add("B");
System.out.println(names);

Output:
[A, B]

🧠 Each element’s toString() is called inside.

============================================================

9️⃣ REAL-WORLD ANALOGY
------------------------------------------------------------
toString() = object’s label or tag.
- Default: Car@6d06d69c (meaningless)
- Overridden: Car [Brand=Tesla, Model=Model 3, Color=Red]

============================================================

🔟 ADVANTAGES OF OVERRIDING toString()
------------------------------------------------------------
✅ Improves readability
✅ Easier debugging
✅ Better logs and error messages
✅ Clear object representation
✅ Helps QA/testing teams

============================================================

11️⃣ DISADVANTAGES
------------------------------------------------------------
⚠️ May expose sensitive data
⚠️ Needs update when fields change
⚠️ Can affect performance if complex

============================================================

12️⃣ BEST PRACTICES
------------------------------------------------------------
✅ Override in all domain classes
✅ Avoid showing confidential info
✅ Include only meaningful fields
✅ Use String.format() or StringBuilder

Example:
@Override
public String toString() {
    return String.format("Employee[id=%d, name=%s, salary=%.2f]", id, name, salary);
}

============================================================

13️⃣ INHERITANCE EXAMPLE
------------------------------------------------------------
class Animal {
    String name;
    Animal(String name) { this.name = name; }

    @Override
    public String toString() {
        return "Animal: " + name;
    }
}

class Dog extends Animal {
    String breed;
    Dog(String name, String breed) {
        super(name);
        this.breed = breed;
    }

    @Override
    public String toString() {
        return super.toString() + ", Breed: " + breed;
    }
}

public class Main {
    public static void main(String[] args) {
        Dog d = new Dog("Rocky", "Labrador");
        System.out.println(d);
    }
}

Output:
Animal: Rocky, Breed: Labrador

============================================================

14️⃣ LOGGING EXAMPLE
------------------------------------------------------------
class Transaction {
    int id;
    double amount;
    String type;

    Transaction(int id, double amount, String type) {
        this.id = id;
        this.amount = amount;
        this.type = type;
    }

    @Override
    public String toString() {
        return "Transaction [ID=" + id + ", Amount=" + amount + ", Type=" + type + "]";
    }
}

public class LoggerExample {
    public static void main(String[] args) {
        Transaction t = new Transaction(2001, 5000.75, "Deposit");
        System.out.println("LOG: " + t);
    }
}

Output:
LOG: Transaction [ID=2001, Amount=5000.75, Type=Deposit]

============================================================

15️⃣ SUMMARY TABLE
------------------------------------------------------------
| Aspect | Description |
|--------|--------------|
| Method | public String toString() |
| Defined In | java.lang.Object |
| Default Output | ClassName@HexHashCode |
| Purpose | Human-readable object info |
| Override | Yes (recommended) |
| Automatically Called | In print, concatenation, logging |
| Best Use | Represent object state clearly |

============================================================

✅ KEY TAKEAWAY
------------------------------------------------------------
Overriding `toString()` makes your objects human-friendly,
debuggable, and maintainable.
It’s one of the most useful and simplest methods to redefine
when building model or domain classes in Java.

============================================================
