Fixed-size-window:=


| #  | Problem                                                   | Input Example                            | Expected Output        |
| -- | --------------------------------------------------------- | ---------------------------------------- | ---------------------- |
| 1  | Maximum sum of subarray of size k                         | `arr = [2,1,5,1,3,2], k = 3`             | `9`                    |
| 2  | First negative number in every window of size k           | `arr = [12,-1,-7,8,-15,30,16,28], k = 3` | `[-1,-1,-7,-15,-15,0]` |
| 3  | Count of distinct elements in every window of size k      | `arr = [1,2,1,3,4,2,3], k = 4`           | `[3,4,4,3]`            |
| 4  | Maximum of all subarrays of size k                        | `arr = [1,3,-1,-3,5,3,6,7], k = 3`       | `[3,3,5,5,6,7]`        |
| 5  | Average of all subarrays of size k                        | `arr = [1,12,-5,-6,50,3], k = 4`         | `12.75`                |
| 6  | Minimum of all subarrays of size k                        | `arr = [9, 3, 5, 1, 7, 8], k = 3`        | `[3,1,1,1]`            |
| 7  | Number of subarrays with sum greater than x               | `arr = [1,2,3,4,5], k = 3, x = 6`        | `3`                    |
| 8  | Find subarray with maximum average of size k              | `arr = [1,12,-5,-6,50,3], k = 4`         | `12.75`                |
| 9  | Count subarrays of size k with exactly x distinct numbers | `arr=[1,2,1,2,3], k=3, x=2`              | `3`                    |
| 10 | Sum of elements in each window of size k                  | `arr=[1,2,3,4,5], k=2`                   | `[3,5,7,9]`            |
| 11 | Minimum sum subarray of size k                            | `arr=[3,-1,2,5,1], k=2`                  | `1`                    |
| 12 | Count of subarrays with even sum in window k              | `arr=[1,2,3,4,5], k=3`                   | `2`                    |
| 13 | Replace each window of size k by its median               | `arr=[2,1,5,7,2,0,5], k=3`               | `[2,5,5,2,2]`          |
| 14 | Find k consecutive elements with maximum product          | `arr=[2,3,5,1,6], k=2`                   | `30`                   |
| 15 | Sum of squares of elements in each window                 | `arr=[1,2,3,4], k=2`                     | `[5,13,25]`            |
| 16 | Minimum difference between max and min in each window     | `arr=[1,3,6,2,8], k=3`                   | `[5,4,6]`              |
| 17 | Find number of increasing subarrays of size k             | `arr=[1,2,3,2,4,5], k=3`                 | `3`                    |
| 18 | Find max bitwise AND of subarray of size k                | `arr=[5,1,3,2,6], k=2`                   | `2`                    |
| 19 | Find number of perfect square elements in each window     | `arr=[1,4,6,9,16,25], k=3`               | `[2,1,2,2]`            |
| 20 | Find window of size k having smallest sum                 | `arr=[10,2,3,1,5,1], k=2`                | `2 (window: [1,1])`    |


🧩 VARIABLE-SIZE SLIDING WINDOW — MASTER LIST (60 Questions)
🔢 A. Integer Array–Based Problems (30)
#	Problem	Example Input	Expected Output
1	Longest subarray with sum ≤ K	arr = [4,2,2,6,1], K = 8	3
2	Smallest subarray with sum ≥ target	arr = [2,3,1,2,4,3], target = 7	2
3	Longest subarray with sum exactly K	arr = [10,5,2,7,1,9], K = 15	4
4	Count subarrays with product < K	arr = [10,5,2,6], K = 100	8
5	Longest subarray with all positive numbers	arr = [1,-2,3,4,-5,8]	2
	| #  | Problem                                                        | Example Input                       | Expected Output                 |
| -- | -------------------------------------------------------------- | ----------------------------------- | ------------------------------- |
| 1  | Smallest subarray with sum ≥ target                            | arr = [2,3,1,2,4,3], target = 7     | 2                               |
| 2  | Longest subarray with sum ≤ target                             | arr = [1,2,3,4,5], target = 8       | 3                               |
| 3  | Maximum sum subarray of size ≥ k                               | arr = [1,12,-5,-6,50,3], k = 4      | 51                              |
| 4  | Minimum sum subarray of size ≥ k                               | arr = [1,4,2,10,23,3,1,0,20], k = 4 | 17                              |
| 5  | Maximum average subarray of size ≥ k                           | arr = [1,12,-5,-6,50,3], k = 4      | 12.75                           |
| 6  | Subarray sum closest to target k                               | arr = [1,2,3,4,5], k = 11           | [1, 2, 3, 4]                         |
| 7  | Longest substring with at most k distinct characters           | s = "eceba", k = 2                  | 3 ("ece")                       |
| 8  | Longest substring with exactly k distinct characters           | s = "aabbcc", k = 2                 | 4 ("aabb")                      |
| 9  | Count of subarrays with exactly k distinct elements            | arr = [1,2,1,2,3], k = 2            | 7                               |
| 10 | Longest substring with at most k repeating characters          | s = "aaabbcc", k = 2                | 5 ("aabbc")                     |
| 11 | Smallest substring containing all characters of another string | s = "ADOBECODEBANC", t = "ABC"      | "BANC"                          |
| 12 | Subarray with sum = k (positive numbers)                       | arr = [1,2,3,4,5], k = 9            | [2,3,4]                         |
| 13 | Subarray with sum ≤ k                                          | arr = [1,2,3], k = 4                | 4 subarrays ([1],[2],[3],[1,2]) |
| 14 | Subarray with product < k                                      | arr = [10,5,2,6], k = 100           | 8 subarrays                     |
| 15 | Longest substring of 1s after flipping at most k 0s            | s = "110100110", k = 2              | 6                               |
| 16 | Maximum consecutive 1s after at most k flips                   | arr = [1,0,1,1,0,1], k = 1          | 4                               |
| 17 | Minimum flips to make binary string alternating                | s = "111000", k = 2                 | 2                               |
| 18 | Longest subarray with at most k odd/even numbers               | arr = [1,3,2,4,1], k = 2            | 4                               |
| 19 | Longest subarray with sum divisible by k                       | arr = [2,7,6,1,4,5], k = 3          | 4                               |
| 20 | Longest subarray with equal number of 0s and 1s                | arr = [0,1,0,1,0,1,1]               | 6                               |
| 21 | Smallest window containing all unique characters               | s = "aabcbcdbca"                    | "dbca"                          |
| 22 | Longest substring with at most k vowels                        | s = "earthproblem", k = 2           | 5 ("arthp")                     |
| 23 | Longest subarray with at most k sum violations (≤ target)      | arr = [1,2,3,4,5], k = 1            | 4                               |
| 24 | Longest subarray with at most k negative numbers               | arr = [1,-2,3,-1,4], k = 1          | 3                               |
| 25 | Count of subarrays with sum ≤ target                           | arr = [1,2,3,4], target = 5         | 6                               |
| 26 | Longest substring with at most k repeating vowels              | s = "aeioubcdaeiou", k = 2          | 10                              |
| 27 | Longest subarray with sum ≤ target and distinct elements       | arr = [1,2,1,3,2], target = 5       | 3 ([2,1,2])                     |
| 28 | Longest subarray with product ≤ target                         | arr = [1,2,3,4], target = 6         | 2 ([2,3])                       |
| 29 | Longest substring with at most k uppercase letters             | s = "aABcDEfg", k = 2               | 5 ("ABcDE")                     |
| 30 | Longest substring with at most k lowercase letters             | s = "aABcDEfg", k = 3               | 6 ("ABcDEf")                    |
| 31 | Longest subarray with sum of squares ≤ target                  | arr = [1,2,3], target = 10          | 2 ([1,2])                       |
| 32 | Count of substrings with exactly k distinct characters         | s = "pqpqs", k = 2                  | 7                               |
| 33 | Count occurrences of anagrams of a pattern                     | s = "cbaebabacd", p = "abc"         | 2 ([0,6])                       |
| 34 | Longest substring with all unique characters                   | s = "abcabcbb"                      | 3 ("abc")                       |
| 35 | Longest substring without forbidden characters                 | s = "abcdeafgh", forbidden = "ae"   | 3 ("bcd")                       |
| 36 | Longest substring with at most k distinct vowels               | s = "aeiaoue", k = 2                | 4 ("aeia")                      |
| 37 | Smallest substring containing all vowels                       | s = "aeiobcdfaeiou"                 | "aeiou"                         |
| 38 | Count of substrings containing all vowels                      | s = "aeiouaei", vowels = "aeiou"    | 2                               |
| 39 | Longest substring with at most k consonants                    | s = "aeioubcdf", k = 2              | 5 ("aeiou")                     |
| 40 | Longest substring with at most k repeating vowels              | s = "aeioubcdaeiou", k = 2          | 10                              |
| 41 | Longest substring with at most k uppercase letters             | s = "aABcDEfg", k = 2               | 5 ("ABcDE")                     |
| 42 | Longest substring with at most k lowercase letters             | s = "aABcDEfg", k = 3               | 6 ("ABcDEf")                    |
| 43 | Longest substring with at most k vowels                        | s = "earthproblem", k = 2           | 5 ("arthp")                     |
| 44 | Minimum window substring containing all unique characters      | s = "aabcbcdbca"                    | "dbca"                          |
| 45 | Longest substring of 1s after flipping at most k 0s            | s = "110100110", k = 2              | 6                               |
| 46 | Longest substring without forbidden characters                 | s = "abcdeafgh", forbidden = "ae"   | 3 ("bcd")                       |
| 47 | Count occurrences of anagrams of a pattern                     | s = "cbaebabacd", p = "abc"         | 2 ([0,6])                       |
| 48 | Count of substrings containing all vowels                      | s = "aeiouaei", vowels = "aeiou"    | 2                               |
| 49 | Longest substring with at most k distinct vowels               | s = "aeiaoue", k = 2                | 4 ("aeia")                      |
| 50 | Smallest substring containing all vowels                       | s = "aeiobcdfaeiou"                 | "aeiou"                         |
